{
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:1314"
            }
        }
    },
    "JwtConfig": {
        "SecretKey": "Liu_Yuanjun_love_Pu_ChengChao_for_a_lifetime", // 密钥   可以是guid 也可以是随便一个字符串
        "Issuer": "LiuYuanJun", // 颁发者
        "Audience": "PuChengChao", // 接收者
        "Expired": 1, // 过期时间（1分钟）
        "LongExpired": 10080 // 长token过期时间（单位：分钟）7天
    },
    "ConnectionStrings": {
        "MyDatabaseConnection": "Server=8.137.127.7;Database=database;charset=utf8;uid=root;pwd=a743ac967ce1cda0;port=3306;"
    },
    "Logging": {
        "LogAccessPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/ServerLog/Access", // 日志文件路径
        "LogErrorPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/ServerLog/Error", // 错误日志文件路径
        "LogLogInPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/ServerLog/LogIn", // 登录日志文件路径
        "LogRunPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/ServerLog/Run", // 登录日志文件路径
        "MaxFileSizeBytes": 1048576, // 最大文件大小（1MB）
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FileStorage": {
        "OriginalPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/Original",
        "BasePath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles",
        "GalleryPath": "/www/wwwroot/www.meowmemoirs.cn.api/UserFiles/Gallery"
    }
    //"Logging": {
    //    "LogAccessPath": "\\UserFiles\\ServerLog\\Access", // 日志文件路径
    //    "LogErrorPath": "\\UserFiles\\ServerLog\\Error", // 错误日志文件路径
    //    "LogLogInPath": "\\UserFiles\\ServerLog\\LogIn", // 登录日志文件路径
    //    "LogRunPath": "\\UserFiles\\ServerLog\\Run", // 登录日志文件路径
    //    "MaxFileSizeBytes": 1048576, // 最大文件大小（1MB）
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning"
    //    }
    //},
    //"FileStorage": {
    //    "OriginalPath": "\\UserFiles\\Original",
    //    "BasePath": "\\UserFiles",
    //    "GalleryPath": "\\UserFiles\\Gallery"
    //},
    //"ConnectionStrings": {
    //    "MyDatabaseConnection": "Server=localhost;Database=MyDatabase;charset=utf8;uid=root;pwd=0129Hxxx;port=3306;"
    //},
    //"Logging": {
    //    "LogAccessPath": "D:\\UserFiles\\ServerLog\\Access", // 日志文件路径
    //    "LogErrorPath": "D:\\UserFiles\\ServerLog\\Error", // 错误日志文件路径
    //    "LogLogInPath": "D:\\UserFiles\\ServerLog\\LogIn", // 登录日志文件路径
    //    "MaxFileSizeBytes": 1048576, // 最大文件大小（1MB）
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore": "Warning"
    //    }
    //},
    //"FileStorage": {
    //    "OriginalPath": "D:\\UserFiles\\Original",
    //    "BasePath": "D:\\UserFiles",
    //    "GalleryPath": "D:\\UserFiles\\Gallery"
    //},
}
